spring.application.name=eversave

Spring.datasource.url=jdbc:mysql://localhost:3306/eversave
Spring.datasource.username=root
Spring.datasource.password=Nethalk@123

spring.jpa.hibernate.ddl-auto=update